# ergoPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/aperfectpolygon/ergoplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aperfectpolygon/smartknee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperfectpolygon/ergoplus/database/user/: OnUserRepository.kt  UserRepository.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/: ActivityHelper.kt  App.kt  BaseSocket.kt  ObjectBox.kt  RoundedCornersTransformation.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/abstracts/: AbstractActivity.kt  AbstractAdapter.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialogFragment.kt  AbstractFragment.kt  AbstractFrgInterface.kt  AbstractPresenter.kt  AbstractSwipeHelper.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/api/errorHandler/: OnApiErrorHandler.kt  OnSubscriptionErrorHandler.kt  OnUserActivationErrorHandler.kt  OnVersionErrorHandler.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/api/signin/: SignInListener.kt  SignInPresenter.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/clickListener/: OnDismissListener.kt  OnItemClickListener.kt  OnItemSelectedListener.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/constants/: Constants.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/router/: OnNavigate.kt
app/src/main/java/com/aperfectpolygon/ergoplus/helper/sharedPrefrences/: ShpHelper.kt
app/src/main/java/com/aperfectpolygon/ergoplus/model/: Sport.kt
app/src/main/java/com/aperfectpolygon/ergoplus/model/event/: Event.kt
app/src/main/java/com/aperfectpolygon/ergoplus/model/user/: User.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/auth/: AuthenticatorActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/chart/: ChartActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/gifts/: GiftsActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/settings/: SettingsActivity.kt
app/src/main/java/com/aperfectpolygon/ergoplus/ui/sport/: SportActivity.kt  SportAdapter.kt
app/src/main/java/com/aperfectpolygon/ergoplus/utils/: Extensions.kt  TypeFace.kt
app/src/main/java/com/aperfectpolygon/smartknee/database/events/: EventsRepo.kt  OnEventsRepo.kt
app/src/main/java/com/aperfectpolygon/smartknee/database/user/: OnUserRepository.kt  UserRepository.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/: ActivityHelper.kt  App.kt  BaseSocket.kt  ObjectBox.kt  RoundedCornersTransformation.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/abstracts/: AbstractActivity.kt  AbstractAdapter.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialogFragment.kt  AbstractFragment.kt  AbstractFrgInterface.kt  AbstractPresenter.kt  AbstractSwipeHelper.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/api/errorHandler/: OnApiErrorHandler.kt  OnSubscriptionErrorHandler.kt  OnUserActivationErrorHandler.kt  OnVersionErrorHandler.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/api/signin/: SignInListener.kt  SignInPresenter.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/clickListener/: OnDismissListener.kt  OnItemClickListener.kt  OnItemSelectedListener.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/constants/: Constants.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/router/: OnNavigate.kt
app/src/main/java/com/aperfectpolygon/smartknee/helper/sharedPrefrences/: ShpHelper.kt
app/src/main/java/com/aperfectpolygon/smartknee/model/event/: Event.kt
app/src/main/java/com/aperfectpolygon/smartknee/model/user/: User.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/: LauncherActivity.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/auth/: AuthenticatorActivity.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/auth/signIn/: SigninFrg.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/auth/signUp/: SignUpFrg.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/chart/: ChartActivity.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/aperfectpolygon/smartknee/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/aperfectpolygon/smartknee/utils/: Extensions.kt  TypeFace.kt
app/src/main/res/drawable/: dr_btn.xml  dr_dashboardbg.xml  dr_header.xml  dr_thumb.xml  dr_track.xml  ic_launcher_foreground.xml  shape_circle.xml  vtr_chart.xml  vtr_gift.xml  vtr_gym.xml  vtr_logo.xml  vtr_logo_white_stroke.xml  vtr_vibrate.xml
app/src/main/res/layout/: activity_autherticator.xml  activity_chart.xml  activity_dashboard.xml  activity_gifts.xml  activity_launcher.xml  activity_settings.xml  activity_sport.xml  fragment_signin.xml  fragment_signup.xml  rcv_sport.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aperfectpolygon/ergoplus/: ExampleUnitTest.kt
app/src/test/java/com/aperfectpolygon/smartknee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyStore/: smartKneeStrap_keystore
