buildscript {
	ext {
		objectboxVersion = '3.1.2'
	}
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
		classpath 'com.android.tools.build:gradle:7.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
		classpath "com.google.gms:google-services:4.3.10"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev" }
		maven { url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public" }
		maven { setUrl("https://dl.bintray.com/bulltimate/maven/") }
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}