plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	signingConfigs {
		release {
			storeFile file('/Users/omid/AndroidStudioProjects/SmartKnee/keyStore/smartKneeStrap_keystore')
			storePassword '0m1dr#@A'
			keyAlias 'smartKneeStrap_Key'
			keyPassword '0m1dr#@A'
		}
	}
	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	defaultConfig {
		applicationId "com.aperfectpolygon.ergoplus"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"
		renderscriptTargetApi 31
		renderscriptSupportModeEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables { useSupportLibrary true }
		multiDexEnabled true
	}

	buildTypes {
		release {
			debuggable false
			minifyEnabled true
			shrinkResources true
			zipAlignEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro", "proguard-android.txt"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		viewBinding true
		dataBinding true
		// compose true
	}
	/*composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}*/
	lint {
		abortOnError false
		checkReleaseBuilds false
		disable 'NullSafeMutableLiveData', 'TypographyFractions', 'TypographyQuotes'
	}
	packagingOptions {
		resources {
			excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
		}
	}
	dependenciesInfo {
		includeInApk false
		includeInBundle false
	}
	ndkVersion '23.1.7779620'
}

dependencies {

	implementation('androidx.core:core-ktx:1.7.0')
	// implementation "androidx.compose.ui:ui:$compose_version"
	// implementation "androidx.compose.material:material:$compose_version"
	// implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	// implementation 'androidx.activity:activity-compose:1.4.0'
	// androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	// debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

	implementation("androidx.appcompat:appcompat:1.4.1")
	implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.1')
	implementation('androidx.appcompat:appcompat:1.4.1')
	implementation('com.google.android.material:material:1.6.0-alpha03')
	implementation('androidx.constraintlayout:constraintlayout:2.1.3')
	implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
	implementation('androidx.annotation:annotation:1.3.0')
	implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.4.1')
	implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1')
	testImplementation('junit:junit:4.13.2')
	androidTestImplementation('androidx.test.ext:junit:1.1.3')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

	implementation('androidx.core:core-splashscreen:1.0.0-beta01')

	implementation('com.orhanobut:logger:2.2.0')
	implementation('com.jakewharton.timber:timber:5.0.1')

	// Glide
	implementation("com.github.bumptech.glide:glide:4.13.1")
	kapt("com.github.bumptech.glide:compiler:4.13.1")
	implementation('com.github.bumptech.glide:okhttp3-integration:4.13.1') { exclude group: 'glide-parent' }

	// Kotlin Coroutines
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt')
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt')

	// Retrofit
	implementation('com.squareup.retrofit2:retrofit:2.9.0')
	implementation('com.squareup.retrofit2:converter-gson:2.9.0')
	implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
	implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
	implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.6')
	implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6')
	implementation('io.grpc:grpc-okhttp:1.45.0')

	// Rxjava
	implementation("io.reactivex.rxjava2:rxjava:2.2.21")
	implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
	implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
	implementation('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0')

	implementation('com.google.android.gms:play-services-measurement-api:20.1.1')

	// SDP/SSP: A scalable size unit
	implementation("com.intuit.sdp:sdp-android:1.0.6")

	// ObjectBox
	debugImplementation("io.objectbox:objectbox-android-objectbrowser:3.1.2")
	releaseImplementation("io.objectbox:objectbox-android:3.1.2")

	implementation('com.github.dhaval2404:imagepicker:2.1')
	implementation('androidx.activity:activity-ktx:1.4.0')
	implementation('androidx.fragment:fragment-ktx:1.4.1')

	implementation('com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT')

	implementation('com.airbnb.android:lottie:5.0.3')

}
apply plugin: "io.objectbox"
