<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/ll_4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/til_phone_number"
				style="?textInputFilledStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/_24sdp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edt_phone_number"
					android:layout_width="match_parent"
					android:fontFamily="@font/comfortaa_bold"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:hint="Vorname / username *"
					android:inputType="textEmailAddress"
					android:lines="1"
					android:padding="@dimen/_8sdp"
					android:selectAllOnFocus="true"
					android:singleLine="true"
					android:textColor="@color/titleTextColor"
					android:textColorHint="@color/subTitleTextColor"
					android:textSize="@dimen/_12sdp"/>
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/forgot_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_marginHorizontal="@dimen/_24sdp"
				android:fontFamily="@font/comfortaa_bold"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:paddingHorizontal="@dimen/_8sdp"
				android:text="Forgot Username?"
				android:textColor="@color/primary"
				android:textSize="@dimen/_10sdp" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/til_password"
				style="?textInputFilledStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/_24sdp"
				android:layout_marginTop="@dimen/_12sdp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edt_password"
					android:layout_width="match_parent"
					android:fontFamily="@font/comfortaa_bold"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:hint="Password *"
					android:inputType="textEmailAddress"
					android:lines="1"
					android:padding="@dimen/_8sdp"
					android:selectAllOnFocus="true"
					android:singleLine="true"
					android:textColor="@color/titleTextColor"
					android:textColorHint="@color/subTitleTextColor"
					android:textSize="@dimen/_12sdp" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/forgot_password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_marginHorizontal="@dimen/_24sdp"
				android:fontFamily="@font/comfortaa_bold"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:paddingHorizontal="@dimen/_8sdp"
				android:text="Forgot Password?"
				android:textColor="@color/primary"
				android:textSize="@dimen/_10sdp" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/signin"
				style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
				android:layout_width="match_parent"
				android:fontFamily="@font/comfortaa_bold"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginHorizontal="@dimen/_32sdp"
				android:layout_marginVertical="@dimen/_24sdp"
				android:background="@drawable/dr_btn"
				android:elevation="@dimen/_8sdp"
				android:enabled="false"
				android:foreground="?selectableItemBackgroundBorderless"
				android:gravity="center"
				android:padding="@dimen/_8sdp"
				android:text="Login"
				android:textColor="@color/onPrimary"
				android:textSize="@dimen/_14sdp" />

			<com.google.android.material.textview.MaterialTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/_48sdp"
				android:fontFamily="@font/comfortaa_bold"
				android:foreground="?selectableItemBackgroundBorderless"
				android:padding="@dimen/_8sdp"
				android:text="Don’t have an account?"
				android:textColor="@color/titleTextColor"
				android:textSize="@dimen/_12sdp"
				android:visibility="visible" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/signup"
				android:fontFamily="@font/comfortaa_bold"
				style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginHorizontal="@dimen/_32sdp"
				android:background="@drawable/dr_btn"
				android:elevation="@dimen/_8sdp"
				android:foreground="?selectableItemBackgroundBorderless"
				android:gravity="center"
				android:padding="@dimen/_8sdp"
				android:text="Register Now"
				android:textColor="@color/onPrimary"
				android:textSize="@dimen/_14sdp" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>